agenzia2/Views/CarrelloPage.xaml

<Page
    x:Class="agenzia2.Views.CarrelloPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:agenzia2"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
        <!--    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"> -->

            <TextBox x:Name="TxtTotale" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Prezzo totale" Width="150" FontWeight="Bold" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtEsente" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Esente art. 15" Width="150" Margin="0,61,0,0" Foreground="Red" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtImpiva" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Imponibile +IVA" Width="150" Margin="0,122,0,0" IsReadOnly="True" IsTabStop="False"/>
            <Button x:Name="BtnAggiorna" Width="150" Content="Aggiorna Carrello" Click="BtnAggiorna_Click" TabIndex="11" Margin="0,390,0,0" VerticalAlignment="Top" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Il carrello è stato aggiornato."  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>


            <!--        <TextBlock>
                    <Run Text="&#xE895;" FontFamily="Segoe MDL2 Assets" />
                <Run Text="Aggiorna Carrello" />
                </TextBlock>
            </Button>
         -->



            <Button x:Name="BtnSvuota" Content="Svuota Carrello" Width="150" Click="BtnSvuota_Click" TabIndex="11" Margin="0,428,0,0" VerticalAlignment="Top">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Il carrello è stato svuotato."  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            
 <!--           <StackPanel x:Name="Panel1" Margin="300,100,400,10" Orientation="Vertical" Padding="10" Background="Aqua">-->
                <ListView x:Name="ListCarrello" Header="Dettagli del carrello" Margin="300,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticoliCarrello">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{x:Bind Prezzo}" Width="64"
                    Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Bind Descrizione}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind Tipo}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 <!--           </StackPanel>-->





            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
