agenzia2/Views/MotoPage.xaml

<Page
    x:Class="agenzia2.Views.MotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBox x:Name="TxtKwh" HorizontalAlignment="Left" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Inserire i kilowatt:" Width="150" TabIndex="0" BeforeTextChanging="TxtKwh_BeforeTextChanging" IsReadOnly="True" PlaceholderText="Non necessario" IsTabStop="False"/>
            <TextBox x:Name="TxtTotale" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Prezzo totale" Width="150" Margin="0,118,0,0" FontWeight="Bold" TabIndex="1" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtEsente" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Esente art. 15" Width="150" Margin="0,179,0,0" Foreground="Red" TabIndex="2" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtImpiva" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Imponibile +IVA" Width="150" Margin="0,241,0,0" TabIndex="3" IsReadOnly="True" IsTabStop="False"/>
            <ToggleSwitch x:Name="TswPra" Header="Usa nota PRA" Margin="0,61,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" TabIndex="4"/>
            <RadioButton x:Name="RdbTrasferimento" Content="Trasferimento di proprietà" Margin="300,24,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RdbGruppo_Checked" TabIndex="5"/>
            <RadioButton x:Name="RdbSuccessione" Content="Atto di successione" Margin="300,56,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" TabIndex="6"/>
            <RadioButton x:Name="RdbDini" Content="Legge Dini" Margin="300,90,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" TabIndex="7"/>
            <RadioButton x:Name="RdbAtto" Content="Separazione/divorzio" Margin="300,122,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" TabIndex="8"/>
            <ToggleSwitch x:Name="TswEpoca" Header="Veicolo d'epoca" Margin="300,164,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" TabIndex="9"/>
            <ToggleSwitch x:Name="TswDoppia" Header="Successione doppia" Margin="300,221,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" TabIndex="10"/>
            <Button Content="Calcola" Width="150" Click="Button_Click" TabIndex="11"/>
            <HyperlinkButton x:Name="moto_esente" Content="Apri il file di configurazione per art. 15" Margin="0,479,0,0" VerticalAlignment="Top" TabIndex="12" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="moto_impiva" Content="Apri il file di configurazione per Imponibile + IVA" Margin="0,511,0,0" VerticalAlignment="Top" TabIndex="12" Click="HyperlinkButton_Click"/>

            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
