agenzia2/Views/MtcPage.xaml

<Page
    x:Class="agenzia2.Views.MtcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <!--Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"-->
            <TextBox x:Name="TxtTotale" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Prezzo totale" Width="150" FontWeight="Bold" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtEsente" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Esente art. 15" Width="150" Margin="0,61,0,0" Foreground="Red" IsReadOnly="True" IsTabStop="False"/>
            <TextBox x:Name="TxtImpiva" HorizontalAlignment="Left" Text="0.00" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Header="Imponibile +IVA" Width="150" Margin="0,122,0,0" IsReadOnly="True" IsTabStop="False"/>
            <RadioButton x:Name="RdbCCagg" Content="Aggiornamento Carta di Circolazione" Margin="300,24,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbCCdupl" Content="Duplicato Carta" Margin="300,81,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbArt94" Content="Articolo 94" Margin="300,138,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbVendita" Content="Vendita rimorchio/caravan" Margin="300,195,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbTargarip" Content="Targa ripetitrice" Margin="300,232,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbRevisione" Content="Inserimento per revisione" Margin="300,269,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />
            <RadioButton x:Name="RdbTargaProva" Content="Targa Prova" Margin="300,306,0,0" VerticalAlignment="Top" Checked="RdbGruppo_Checked" />

            <ToggleSwitch x:Name="TswDeterioramento" Header="" OnContent ="Deterioramento - [1E]" OffContent ="Smarrimento - [J6]" Margin="330,107,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" />
            <ToggleSwitch x:Name="TswAzienda" Header="" OnContent ="Azienda" OffContent ="Privato" Margin="330,164,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" />
            <ToggleSwitch x:Name="TswRinnovo" Header="" OnContent ="Rinnovo [1L]" OffContent ="Rilascio [1K]" Margin="330,332,0,0" Toggled="Tsw_Toggled" VerticalAlignment="Top" />

            <ToggleSwitch x:Name="TswRaccomandata" Header="Raccomandata" Margin="0,328,0,0" VerticalAlignment="Top" Toggled="Tsw_Toggled" TabIndex="4"/>
            <Button Content="Calcola" Width="150" Click="Button_Click" TabIndex="11" Margin="0,390,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnCarrello" Content="Carrello" Width="150" Click="BtnCarrello_Click" TabIndex="11" Margin="0,428,0,0" VerticalAlignment="Top" />
            <HyperlinkButton x:Name="mtc_esente" Content="Apri il file di configurazione per art. 15" Margin="0,479,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="mtc_impiva" Content="Apri il file di configurazione per Imponibile + IVA" Margin="0,511,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="stampadu" Content="Stampa DU - pratiche 188.14 e 188.15" Click="HyperlinkButton_Click" Margin="0,576,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="335,50,0,0" Text="Cambio indirizzo, Vendita solo MTC" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="30" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Margin="445,92,0,0" Text="Smarrimento, furto, deterioramento" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="27" Width="194"/>
            <TextBlock HorizontalAlignment="Left" Margin="444,149,0,0" Text="Comodato d'uso, Successione, Cambio Ragione Sociale " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="29" Width="169"/>
            <TextBlock HorizontalAlignment="Left" Margin="512,206,0,0" Text="Tagliando veicoli storici" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="27" Width="194"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
